apiVersion: v1
kind: Service
metadata:
  name: weathers
  labels:
    run: weathers
spec:
  type: NodePort         # service type
  ports: 
  - nodePort: 31200    # outter port
    port: 8080         # service port
    targetPort: 8000     # container port (pod prot)
    protocol: TCP
  selector:
    app: weathers
  type: LoadBalancer
  externalIPs:
  - 13.124.104.131
