<<<<<<< HEAD
=======
<<<<<<< HEAD
# Service Definition
version : "3.3"
services:
  node:
    restart: always
    build: .
    ports:
     - "8000:8000"
=======
>>>>>>> f18a9679d25451c754f8ed8290474aa22e15adf2
 # Service Definition
 version : "3.3"
 services:
   node:
     restart: always
     build: .
     ports:
      - "8000:8000"
<<<<<<< HEAD
=======
>>>>>>> de95fd84f296b27228e7f62bd03f37e0da494ece
>>>>>>> f18a9679d25451c754f8ed8290474aa22e15adf2
